{
	"_version": "1.0.0",
	"sap.app": {
		"_version": "1.0.0",
		"id": "com.d3.demo",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"ach": ""
	},
	"sap.ui": {
		"_version": "1.0.0",
		"technology": "UI5",
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_belize"
		]
	},
	"sap.ui5": {
		"_version": "1.0.0",
		"rootView": "com.d3.demo.view.App",
		"dependencies": {
			"minUI5Version": "1.46",
			"libs": {
				"sap.m": {}
			}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"settings": {
					"bundleName": "com.d3.demo.i18n.i18n"
				}
			}
		},
		"routing": {
			"config": {
				"routerClass": "sap.m.routing.Router",
				"viewType": "XML",
				"viewPath": "com.d3.demo",
				"controlId": "app",
				"controlAggregation": "pages",
				"bypassed": {
					"target": "notFound"
				}
			},
			"routes": [{
				"pattern": "",
				"name": "overview",
				"target": "overview"
			}],
			"targets": {
				"overview": {
					"viewName": "view/Overview",
					"viewLevel": 1
				},
				"notFound": {
					"viewName": "NotFound",
					"transition": "show"
				}
			}
		},
		"resources": {
			"js": [{
				"uri": "lib/d3v4.js"
			}],
			"css": [{
				"uri": "css/style.css"
			}]
		}
	}
}