<!DOCTYPE html>
<html>

<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta charset="UTF-8">

  <title>SAPUI5 v1.30 MVC Greenfield</title>

  <script id='sap-ui-bootstrap' 
	src='https://sapui5.hana.ondemand.com/resources/sap-ui-core.js' 
	data-sap-ui-theme='sap_bluecrystal' 
	data-sap-ui-libs='sap.m, sap.ui.comp' 
	data-sap-ui-compatVersion='edge' 
	data-sap-ui-bindingSyntax='complex' 
	data-sap-ui-preload='async'
	  data-sap-ui-resourceroots='{
	      "com.d3.demo": "./"
	    }'>
  </script>

  <script>
    sap.ui.getCore().attachInit(function() {
        new sap.ui.core.ComponentContainer({
          name: "com.d3.demo",
          height: "100%"
        }).placeAt("content");
    });
  </script>

</head>

<body class="sapUiBody" id="content">
</body>

</html>